# Jacere.ConsoleCredentials

./: Jacere.ConsoleCredentials.sln  README.md
Jacere.ConsoleCredentials/: CredentialStorage.cs  ICredentialSource.cs  IPersistentKeySource.cs  Jacere.ConsoleCredentials.csproj  StringCipher.cs
Jacere.ConsoleCredentials.Windows/: EnvironmentVariablePersistentKeySource.cs  Jacere.ConsoleCredentials.Windows.csproj  LocalAppDataCredentialSource.cs
