<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jdauie</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleCredentials.Windows</PackageProjectUrl>
    <Description>Console credential storage sources for Windows</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacere.ConsoleCredentials\Jacere.ConsoleCredentials.csproj" />
  </ItemGroup>

</Project>
