<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company />
    <Product />
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleCredentials</PackageProjectUrl>
    <PackageTags>console credentials</PackageTags>
    <Description>Console credential storage</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
